<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.blackpepper.sdrclient</groupId>
		<artifactId>sdr-client-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sdr-client-test-client</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>sdr-client-gen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>uk.co.blackpepper.sdrclient.test.server.model</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdr-client-test-server</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>
